NEXT_MAPBOX_PUBLIC_TOKEN=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_USER=
REDIS_PASSWORD=

REDIS_URL=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

#for dev purposes, you can ignore it
POST_PASS=