NEXT_MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiZjBsaW8iLCJhIjoiY2w2dG9ja21xMDI2MjNjbnJ0eGkxcGliaiJ9.kebjkm3mjbFhINeQbxMKuA

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_USER=
REDIS_PASSWORD=

REDIS_URL=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}
